{
  "name": "atom-rspec-toggle-focus",
  "main": "./lib/atom-rspec-toggle-focus",
  "version": "0.0.1",
  "description": "Toggle focus tag in RSpec tests.",
  "activationCommands": {
    "atom-workspace": "atom-rspec-toggle-focus:toggle"
  },
  "repository": "https://github.com/traviskroberts/atom-rspec-toggle-focus",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
